# Fix issue with incorrect Vim colors
set -g default-terminal "xterm-256color"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L; refresh-client -S"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D; refresh-client -S"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U; refresh-client -S"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R; refresh-client -S"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l; refresh-client -S"
bind-key -T copy-mode-vi C-h select-pane -L\; refresh-client -S
bind-key -T copy-mode-vi C-j select-pane -D\; refresh-client -S
bind-key -T copy-mode-vi C-k select-pane -U\; refresh-client -S
bind-key -T copy-mode-vi C-l select-pane -R\; refresh-client -S
bind-key -T copy-mode-vi C-\ select-pane -l\; refresh-client -S

# Start window numbering at
set -g base-index 1

# Change the main key
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g mouse on

# Disable escape time
set -sg escape-time 0


# ----------------------
# Status Bar
# -----------------------
set-option -g status on              # turn the status bar on
set -g status-interval 5             # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 0

set -g default-terminal "screen-256color"

# start a non-login shell to improve performance
set -g default-command "${SHELL}"

# Remove the annoying asterisk.
set-window-option -g window-status-current-format '#I #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}'
set-window-option -g window-status-format '#I #W'

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
